<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gro-Ew-tzd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CD_ToDo-->
        <scene sceneID="aet-KO-cBV">
            <objects>
                <viewController storyboardIdentifier="CD_ToDoStoryboard" title="CD_ToDo" id="gro-Ew-tzd" customClass="CD_ToDoViewController" customModule="Skillbox_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mmV-tu-WlS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oP7-iu-VlU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                                <connections>
                                    <segue destination="SbI-XF-5W4" kind="embed" identifier="CD_TableViewSegue" id="1Nn-Te-CV2"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1a-WY-UKL" userLabel="Task field">
                                <rect key="frame" x="10" y="568" width="355" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wc-v3-0vZ">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add task" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0ku-Ae-9Gh">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="r1k-VO-CjJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                                                <connections>
                                                    <action selector="enterTask:" destination="gro-Ew-tzd" eventType="editingDidEndOnExit" id="CDT-5Q-KKt"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJO-Vh-2EB">
                                                <rect key="frame" x="123.5" y="0.0" width="128.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="  Add task" image="plus" catalog="system">
                                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="addTask:" destination="gro-Ew-tzd" eventType="touchUpInside" id="pnL-L6-7hI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1H-au-Z1H">
                                                <rect key="frame" x="252" y="0.0" width="103" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="  Delete" image="xmark" catalog="system">
                                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="delTask:" destination="gro-Ew-tzd" eventType="touchUpInside" id="N0B-dH-Pog"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vWx-Iz-bgl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="7wc-v3-0vZ" firstAttribute="top" secondItem="E1a-WY-UKL" secondAttribute="top" id="7Wg-Y6-U6e"/>
                                    <constraint firstAttribute="trailing" secondItem="7wc-v3-0vZ" secondAttribute="trailing" id="9SJ-uY-j9k"/>
                                    <constraint firstAttribute="bottom" secondItem="7wc-v3-0vZ" secondAttribute="bottom" id="EEx-vz-FXf"/>
                                    <constraint firstAttribute="height" constant="40" id="GP8-s0-XBL"/>
                                    <constraint firstItem="7wc-v3-0vZ" firstAttribute="leading" secondItem="E1a-WY-UKL" secondAttribute="leading" id="zZ2-RR-79W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oP7-iu-VlU" firstAttribute="trailing" secondItem="neD-t1-4yN" secondAttribute="trailing" id="3wz-nE-d0Z"/>
                            <constraint firstItem="neD-t1-4yN" firstAttribute="bottom" secondItem="E1a-WY-UKL" secondAttribute="bottom" constant="10" id="6jt-Dd-4Eg"/>
                            <constraint firstItem="neD-t1-4yN" firstAttribute="trailing" secondItem="E1a-WY-UKL" secondAttribute="trailing" constant="10" id="AqG-Ge-07U"/>
                            <constraint firstItem="oP7-iu-VlU" firstAttribute="top" secondItem="neD-t1-4yN" secondAttribute="top" id="GzN-5P-uFQ"/>
                            <constraint firstItem="E1a-WY-UKL" firstAttribute="top" secondItem="oP7-iu-VlU" secondAttribute="bottom" constant="10" id="VDa-JB-r4J"/>
                            <constraint firstItem="E1a-WY-UKL" firstAttribute="leading" secondItem="neD-t1-4yN" secondAttribute="leading" constant="10" id="bEK-wW-xWJ"/>
                            <constraint firstItem="oP7-iu-VlU" firstAttribute="leading" secondItem="neD-t1-4yN" secondAttribute="leading" id="iEV-km-lG2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="neD-t1-4yN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ToDo" id="83h-Yx-CMK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addTaskButton" destination="AJO-Vh-2EB" id="2OU-nd-lvs"/>
                        <outlet property="delTaskButton" destination="V1H-au-Z1H" id="rZz-uh-CMz"/>
                        <outlet property="taskBottomConst" destination="6jt-Dd-4Eg" id="TwF-eO-AOT"/>
                        <outlet property="taskTextField" destination="0ku-Ae-9Gh" id="1Tj-bC-W2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiz-aN-Jvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.59999999999999" y="-31.03448275862069"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uC5-i9-gSM">
            <objects>
                <viewController id="SbI-XF-5W4" customClass="CD_TableViewController" customModule="Skillbox_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOK-LM-85M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tMD-53-YeB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMR-AJ-t7w">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bouncesZoom="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iTC-bv-7hq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="separatorColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CD_ToDoCell" rowHeight="50" id="NyI-ph-Mj0" customClass="CD_ToDoTableViewCell" customModule="Skillbox_14" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NyI-ph-Mj0" id="p67-QB-OPJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qe-3T-FfZ">
                                                                    <rect key="frame" x="10" y="2" width="355" height="46"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxf-nV-RdG">
                                                                            <rect key="frame" x="10" y="5" width="335" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Cxf-nV-RdG" firstAttribute="leading" secondItem="0qe-3T-FfZ" secondAttribute="leading" constant="10" id="B7B-85-58C"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Cxf-nV-RdG" secondAttribute="bottom" constant="5" id="RLx-xn-X73"/>
                                                                        <constraint firstItem="Cxf-nV-RdG" firstAttribute="top" secondItem="0qe-3T-FfZ" secondAttribute="top" constant="5" id="dZR-Q7-9Fy"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Cxf-nV-RdG" secondAttribute="trailing" constant="10" id="qlx-dD-VOz"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="0qe-3T-FfZ" firstAttribute="leading" secondItem="p67-QB-OPJ" secondAttribute="leading" constant="10" id="1s5-VD-wdg"/>
                                                                <constraint firstItem="0qe-3T-FfZ" firstAttribute="top" secondItem="p67-QB-OPJ" secondAttribute="top" constant="2" id="Ajr-OD-djI"/>
                                                                <constraint firstAttribute="trailing" secondItem="0qe-3T-FfZ" secondAttribute="trailing" constant="10" id="AxV-JS-Lf9"/>
                                                                <constraint firstAttribute="bottom" secondItem="0qe-3T-FfZ" secondAttribute="bottom" constant="2" id="Bht-ye-7pK"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <connections>
                                                            <outlet property="taskView" destination="0qe-3T-FfZ" id="HOI-dA-gGp"/>
                                                            <outlet property="textLable" destination="Cxf-nV-RdG" id="KVb-7T-wjR"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                                <connections>
                                                    <outlet property="dataSource" destination="SbI-XF-5W4" id="sZN-To-PPJ"/>
                                                    <outlet property="delegate" destination="SbI-XF-5W4" id="rok-Kk-OOG"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iTC-bv-7hq" firstAttribute="top" secondItem="AMR-AJ-t7w" secondAttribute="top" id="XeH-Gf-MIf"/>
                                            <constraint firstItem="iTC-bv-7hq" firstAttribute="leading" secondItem="AMR-AJ-t7w" secondAttribute="leading" id="i7z-Gc-1Jp"/>
                                            <constraint firstAttribute="bottom" secondItem="iTC-bv-7hq" secondAttribute="bottom" id="tPI-8B-7RY"/>
                                            <constraint firstAttribute="trailing" secondItem="iTC-bv-7hq" secondAttribute="trailing" id="xRO-E1-tCx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AMR-AJ-t7w" firstAttribute="centerY" secondItem="tMD-53-YeB" secondAttribute="centerY" id="1S1-lp-UfP"/>
                                    <constraint firstItem="AMR-AJ-t7w" firstAttribute="centerX" secondItem="tMD-53-YeB" secondAttribute="centerX" id="Cbw-Pa-h6A"/>
                                    <constraint firstItem="AMR-AJ-t7w" firstAttribute="bottom" secondItem="tMD-53-YeB" secondAttribute="bottom" id="UgR-dZ-CBQ"/>
                                    <constraint firstItem="AMR-AJ-t7w" firstAttribute="top" secondItem="tMD-53-YeB" secondAttribute="top" id="amE-Qd-g5R"/>
                                    <constraint firstItem="AMR-AJ-t7w" firstAttribute="trailing" secondItem="tMD-53-YeB" secondAttribute="trailing" id="pjV-7B-wXi"/>
                                    <constraint firstItem="AMR-AJ-t7w" firstAttribute="leading" secondItem="tMD-53-YeB" secondAttribute="leading" id="zGp-Wn-tJ9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gtU-r4-9Q9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Qn6-5J-n4D"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tMD-53-YeB" firstAttribute="centerX" secondItem="gOK-LM-85M" secondAttribute="centerX" id="73u-zn-cFZ"/>
                            <constraint firstAttribute="bottom" secondItem="tMD-53-YeB" secondAttribute="bottom" id="BIj-7F-w2F"/>
                            <constraint firstItem="tMD-53-YeB" firstAttribute="leading" secondItem="gOK-LM-85M" secondAttribute="leading" id="GUQ-8y-JCM"/>
                            <constraint firstItem="tMD-53-YeB" firstAttribute="centerY" secondItem="gOK-LM-85M" secondAttribute="centerY" id="T4x-o0-KZu"/>
                            <constraint firstItem="tMD-53-YeB" firstAttribute="top" secondItem="gOK-LM-85M" secondAttribute="top" id="yMT-2E-sKE"/>
                            <constraint firstAttribute="trailing" secondItem="tMD-53-YeB" secondAttribute="trailing" id="z43-Wq-MlQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L2N-gg-rPT"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iTC-bv-7hq" id="uR4-Np-4gW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22r-BC-Pcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-31"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
